<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <style>
        body{
            font-family: Arial;
            background-color: rgb(23, 86, 80);
        }

        h1{
            font-family: Arial;
            color: red;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            text-shadow: 3px 3px 3px;
            color:  bla;
            background-color: rgb(237, 237, 10);
        }
        
        img{
            width: 950px;
            height: 450px;
        }

        h2{
            font-size: Arial;
            color: aliceblue;
            text-align: center;
        }
        span{
            color:red ;
        }
        

    </style>
</head>
<body>
    <h1>Este é o meu primeiro site em  HTML5 e CSS3</h1>

    <p>Diz a lenda que temos que colocar o Olá, Mundo!</p>

    <hr>

    <marquee>
    <h1>Olá, Mundo...</h1>
    </marquee>
    
    <h2>Me livrei da Maldição!</h2>

    <p>O "Olá Mundo" ou "Alô Mundo" é um programa de computador que imprime <span>"Olá, Mundo!"</span>, usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída.</p>

    <center>
    <img src="ola.png" alt="Olá Mundo"> 
    </center>

    <hr>

        <h1>Paragráfos e Quebras</h1>

<p> Se precisar fazer alguma quebra de texto em algum lugar podemos
    usar a tag br...Exemplo: vamos quebras o texto <br> aqui
</p>

<hr>

</body>
</html>